# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RGBA_build
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/s5618517/ASE/RGBA/build && /usr/bin/cmake --regenerate-during-build -S/home/s5618517/ASE/RGBA -B/home/s5618517/ASE/RGBA/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/s5618517/ASE/RGBA/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target RGBA


#############################################
# Order-only phony target for RGBA

build cmake_object_order_depends_target_RGBA: phony || CMakeFiles/RGBA.dir

build CMakeFiles/RGBA.dir/src/main.cpp.o: CXX_COMPILER__RGBA_Debug ../src/main.cpp || cmake_object_order_depends_target_RGBA
  DEP_FILE = CMakeFiles/RGBA.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/RGBA.dir
  OBJECT_FILE_DIR = CMakeFiles/RGBA.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target RGBA


#############################################
# Link the executable RGBA

build RGBA: CXX_EXECUTABLE_LINKER__RGBA_Debug CMakeFiles/RGBA.dir/src/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/RGBA.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RGBA
  TARGET_PDB = RGBA.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RGBATests


#############################################
# Order-only phony target for RGBATests

build cmake_object_order_depends_target_RGBATests: phony || CMakeFiles/RGBATests.dir

build CMakeFiles/RGBATests.dir/tests/RGBATests.cpp.o: CXX_COMPILER__RGBATests_Debug ../tests/RGBATests.cpp || cmake_object_order_depends_target_RGBATests
  DEP_FILE = CMakeFiles/RGBATests.dir/tests/RGBATests.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I../include -I"../(" -I"../)" -isystem /public/devel/23-24/include
  OBJECT_DIR = CMakeFiles/RGBATests.dir
  OBJECT_FILE_DIR = CMakeFiles/RGBATests.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target RGBATests


#############################################
# Link the executable RGBATests

build RGBATests RGBATests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__RGBATests_Debug CMakeFiles/RGBATests.dir/tests/RGBATests.cpp.o | /public/devel/23-24/lib64/libgtest.a /public/devel/23-24/lib64/libgtest_main.a /public/devel/23-24/lib64/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = /public/devel/23-24/lib64/libgtest.a  /public/devel/23-24/lib64/libgtest_main.a  /public/devel/23-24/lib64/libgtest.a  -lpthread
  OBJECT_DIR = CMakeFiles/RGBATests.dir
  POST_BUILD = cd /home/s5618517/ASE/RGBA/build && /usr/bin/cmake -D TEST_TARGET=RGBATests -D TEST_EXECUTABLE=/home/s5618517/ASE/RGBA/build/RGBATests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/s5618517/ASE/RGBA/build -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=RGBATests_TESTS -D CTEST_FILE=/home/s5618517/ASE/RGBA/build/RGBATests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = RGBATests
  TARGET_PDB = RGBATests.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/s5618517/ASE/RGBA/build

build all: phony RGBA RGBATests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /public/devel/23-24/lib64/cmake/GTest/GTestConfig.cmake /public/devel/23-24/lib64/cmake/GTest/GTestConfigVersion.cmake /public/devel/23-24/lib64/cmake/GTest/GTestTargets-release.cmake /public/devel/23-24/lib64/cmake/GTest/GTestTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GoogleTest.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.2/CMakeCCompiler.cmake CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /public/devel/23-24/lib64/cmake/GTest/GTestConfig.cmake /public/devel/23-24/lib64/cmake/GTest/GTestConfigVersion.cmake /public/devel/23-24/lib64/cmake/GTest/GTestTargets-release.cmake /public/devel/23-24/lib64/cmake/GTest/GTestTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GoogleTest.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.2/CMakeCCompiler.cmake CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
